<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table&table-cell实现三列布局</title>
  <style>
    .container{
            display: table;
            height: 100%;
            width: 100%;
        }
        .left{
            display: table-cell;
            width: 200px;
            height: 100%;
            background-color: pink;
        }
        .center{
            width: auto;
            height: 100%;
            display: table-cell;
            background-color: powderblue;
        }
        .right{
            display: table-cell;
            width: 200px;
            height: 100%;
            background-color: pink;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">左</div>
    <div class="center">居中</div>
    <div class="right">右</div>
  </div>
</body>
</html>